@media only screen and (max-width : 800px)  {
    .main-content{
        flex-direction: column-reverse;
        gap: 0;
    }
    .main{
        padding: 50px 0;
        height: auto;
    }
    .main-content{
        padding: 0; 
        margin: 0;
    }
    .text-content{
        margin: 0;
    }
    .main-img{
        max-width: 50%;
        margin: 0 auto;
    }
    .main-advantages{
        grid-template-columns: auto;
    }
    .adv-item{
        align-items: center;
    }
    .about-advantages-list{
        grid-template-columns: repeat(2, auto);
    }
}
@media only screen and (max-width : 768px)  {
    .services-list{
        grid-template-columns: repeat(3, auto);
    }
    .main-menu-items{
        display: none;
    }
    .menu-burger{
        display: block;
    }

    .mobile-menu-items li{
        margin-bottom: 10px;
    }
    .mobile-menu-items li:last-child{
        margin-bottom: 0;
    }
    .mobile-menu.__active-mobile{
        display: block;
        animation: fadeinanim;
        transition: .9s ease all;
        animation-duration: 1s;
    }
    .fixed-header~.__active-mobile{
        top: 90px;
        position: fixed;
        width: 100%;
        background: #efefef;
        z-index: 990;
    }
    @keyframes fadeinanim {
        0%   { opacity: 0; }
        100% { opacity: 1; }
      }
      
    .mobile-menu.__active-mobile{
        display: block;
        animation: fadeinanim;
        transition: .9s ease all;
        animation-duration: 1s;
    }
    
}
@media only screen and (max-width : 600px)  {
    .services-list{
        grid-template-columns: repeat(2, auto);
    }
    .main-img{
        max-width: 60%;
        margin: 0 auto;
    }
    .about-advantages-list{
        grid-template-columns: auto;
        margin: 0 auto;
    }
    .contacts-content{
        grid-template-columns: auto;
    }

}
@media only screen and (max-width : 533px)  {
    .services-list{
        grid-template-columns: auto;
    }
    .service-card{
        display: block;
        margin: 0 auto;  
    }
    .contact-fields{
        grid-template-columns: auto;
    }
}
@media only screen and (max-width : 360px)  {
    li.top-header-contact-item{
        margin: 5px 20px;
    }
    .main-btn{
        display: block;
        margin-bottom: 5px;
    }

}
@media only screen and (max-width : 320px)  {
}